# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    apihost: "%env(resolve:API_HOST)%"

    disqusPublicKey: "%env(resolve:DISQUS_PUBLIC_KEY)%"
    disqusPrivateKey: "%env(resolve:DISQUS_PRIVATE_KEY)%"

    twitchClientID: "%env(resolve:TWITCH_CLIENT_ID)%"
    twitchClientSecret: "%env(resolve:TWITCH_CLIENT_SECRET)%"
    
    authDir: "%kernel.project_dir%/var/auth"
    
    team: "%kernel.project_dir%/team.yaml"

    router.request_context.scheme: "https"
    router.request_context.host: "nest-gaming.fr,www.nest-gaming.fr,beta.nest-gaming.fr"
    asset.request_context.base_path: '%router.request_context.base_url%'
    asset.request_context.secure: true
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: "../src/"
        exclude:
            - "../src/DependencyInjection/"
            - "../src/Entity/"
            - "../src/Kernel.php"

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Services\Cache:
        arguments:
            $itemsPool: "@cache.app"
            $tagsPool: "@cache.app"
            $knownTagVersionsTtl: "0.15"


    App\Services\Comment\Disqus\DisqusClient:
        arguments:
            $publicKey: "%disqusPublicKey%"
            $privateKey: "%disqusPrivateKey%"

    App\Services\Twitch\TwitchClient:
        arguments:
            $clientID: "%twitchClientID%"
            $clientSecret: "%twitchClientSecret%"

    App\Controller\AboutController:
        arguments: ["%team%"]



